POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname2
DB_HOST=localhost
DB_PORT=5432
DB_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=disable"